# Generated by Django 3.1.7 on 2023-04-10 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=20)),
                ('domain', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='customuser',
            name='company',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='user.company'),
        ),
    ]
