# Generated by Django 3.1.7 on 2023-04-10 17:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_customuser_date_joined'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='company',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='user.company'),
        ),
    ]
